# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sqlite support for DBCaml"
description: "Sqlite support for DBCaml"
maintainer: ["Emil Priver <emil@priver.dev>"]
authors: ["Emil Priver <emil@priver.dev>"]
license: "MIT"
tags: ["topics" "sqlite" "serde" "ocaml"]
homepage: "https://github.com/emilpriver/dbcaml"
doc: "https://github.com/emilpriver/dbcaml"
bug-reports: "https://github.com/emilpriver/dbcaml/issues"
depends: [
  "ocaml"
  "alcotest" {with-test}
  "dune" {>= "3.12"}
  "dbcaml"
  "riot"
  "sqlite3"
  "serde"
  "serde_json"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilpriver/dbcaml.git"
